# pdf-service

./: .gitignore  pom.xml
pdf-service-client/: pom.xml
pdf-service-common/: pom.xml
pdf-service-common/src/main/java/edu/psu/swe/javaee/application/pdf/models/: Document.java  Template.java
pdf-service-common/src/main/java/edu/psu/swe/javaee/application/pdf/rest/: DocumentResource.java  TemplateResource.java
pdf-service-web/: pom.xml
pdf-service-web/src/main/java/edu/psu/swe/javaee/application/pdf/injection/: LoggerInjector.java
pdf-service-web/src/main/java/edu/psu/swe/javaee/application/pdf/rest/: DocumentResourceImpl.java  PdfService.java
pdf-service-web/src/main/webapp/test-forms/: create-document.html
