<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>edu.psu.swe.javaee.applications.pdf-service</groupId>
  <artifactId>pdf-service-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>PDF Service - Parent</name>
  
  <modules>
  	<module>pdf-service-common</module>
  	<module>pdf-service-web</module>
  	<module>pdf-service-client</module>
  </modules>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>edu.psu.swe.javaee.applications.pdf-service</groupId>
  			<artifactId>pdf-service-client</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>edu.psu.swe.javaee.applications.pdf-service</groupId>
  			<artifactId>pdf-service-common</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>edu.psu.swe.javaee.applications.pdf-service</groupId>
  			<artifactId>pdf-service-web</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>javax</groupId>
  			<artifactId>javaee-api</artifactId>
  			<version>6.0</version>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-simple</artifactId>
  			<version>1.7.7</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.mockito</groupId>
  			<artifactId>mockito-all</artifactId>
  			<version>1.9.5</version>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
</project>